{
    "startPos": [-568.83, 5273.36, 70.25, 150],
    "processPos": [-463.85, 5332.62, 83.44, 90],
    "pickupPos": [-512.45, 5274.15, 80.44, 215],
    "sellPos": [844.61, 2173.11, 52.28, 120],
    "price": 50,
    "trees": [
        {
            "pos": [-557.16, 5233.49, 72.39], 
            "cut": false
        }, 
        {
            "pos": [-558.56, 5223.76, 77.03], 
            "cut": false
        },
        {
            "pos": [-546.50, 5219.42, 78.72], 
            "cut": false
        },
        {
            "pos": [-537.96, 5226.34, 78.20], 
            "cut": false
        }
    ]
}
